<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 3</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         background-color: darkgreen;
         padding: 15px;
         text-align: right;
         border-top: 3px solid gold;
         border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 5px darkseagreen;

        }
        table{
            border: 1px solid maroon;
            border-collapse: collapse;
        }
        td{
            border: 1px solid maroon;
            padding: 5px 15px;
        }
        
        tr:nth-child(odd){
            background-color: khaki;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2CIT.html">CIT</a>
        <a href="demo3COE.html">COE</a>
        <a href="demo4CTE.html">CTE</a>
    </p>
    <img src="../images/COE.png" alt="COE Logo" width="50%" height="50%">
    <br>
    <table>
        <tr>
            <td>COE</td>
            <td>College of Engineering</td>
        </tr>
        <tr>
            <td>BSCE</td>
            <td>Bachelor of Science in Computer Engineering</td>
        </tr>
        <tr>
            <td>BSME</td>
            <td>Bachelor of Science in Mechanical Engineering</td>
        </tr>
        <tr>
            <td>BSCHE</td>
            <td>Bachelor of Science in Chemical Engineering</td>
        </tr>
        <tr>
            <td>BSCPE</td>
            <td>Bachelor of Science in Civil Engineering</td>
        </tr>
        <tr>
            <td>BSECE</td>
            <td>Bachelor of Science in Electronics Engineering</td>
        </tr>
        <tr>
            <td>BSCerE</td>
            <td>Ceramics Engineering</td>
        </tr>
        <tr>
            <td>BSEE</td>
            <td>Electrical Engineering</td>
        </tr>
        <tr>
            <td>BSAgri&Bio</td>
            <td>Agricultural and Biosystem</td>
        </tr>
    </table>
</body>
</html>