<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 4</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         background-color: darkgreen;
         padding: 15px;
         text-align: right;
         border-top: 3px solid gold;
         border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 5px darkseagreen;
        }
        table{
            border: 1px solid maroon;
            border-collapse: collapse;
        }
        td{
            border: 1px solid maroon;
            padding: 5px 15px;
        }
        
        tr:nth-child(odd){
            background-color: khaki;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
    <a href="index.html">Home</a>
    <a href="demo2CIT.html">CIT</a>
    <a href="demo3COE.html">COE</a>
    <a href="demo4CTE.html">CTE</a>
    </p>
    <img src="../images/CTE.png" alt="COE Logo" width="50%" height="50%">
    <br>
    <table>
        <tr>
            <td>BEEd</td>
            <td>Elementary Education</td>    
        </tr>
        <tr>
            <td>BSEd</td>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            
            <td>Science</td>
        <tr>
            
            <td>Mathematics</td>
        </tr>
        <tr>  
            
            <td>English</td>
        </tr>
        <tr>
            
            <td>Filipino</td>
        </tr>
        <tr>
            
            <td>Social Studies<td>
        </tr>
        <tr>
            
            <td>Values Education</td>
        </tr>
        <tr>
            <td>BECED</td>
            <td>Bachelor of Early Childhood Education</td>
        </tr>
        <tr>
            <td>BSNED</td>
            <td>Bachelor of Special Needs Education</td>
        </tr>
        <tr>
            <td>BPEd</td>
            <td> Bachelor of Physical Education</td>
        </tr>
        <tr>
            <td>BCAEd</td>
            <td>Bachelor of Culture and Arts Education</td>
        </tr>
        <tr>
            <td>BTLEd</td>
            <td>Technical Vocational and Livelyhood Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>Home Econimics</td>
        </tr>
        <tr>
            <td>Industrial Arts</td>
        </tr>
        <tr>
            
            <td>Information and Communication Technology</td>
        </tr>
        <tr>
            <td>Agriculture and Fishery</td>
        </tr>
        <tr>
            <td>BTVTEd</td>
            <td>Bachelor of Technical-Vocational Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>Computer Hardware Servicing Technology</td>
        </tr>
        <tr>
            <td>Food Service Management Technology</td>
        </tr>
        <tr>
            <td>Garments and Fashion Design Technology</td>
        </tr>
        <tr>
            <td>Automotive Technology</td>
        </tr>
        <tr>
            <td>Drafting Technology</td>
        </tr>

    </table>
 
   
</body>
</html>