<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         background-color: darkgreen;
         padding: 15px;
         text-align: right;
         border-top: 3px solid gold;
         border-bottom: 3px solid gold;
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 15px 15px 5px gold;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse: collapse;

        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2CIT.html">CIT</a>
        <a href="demo3COE.html">COE</a>
        <a href="demo4CTE.html">CTE</a>
    </p>
    <img src="../images/CIT.png" alt="CIT Logo" width="50%" height="50%">
    <br>
    <table>
        <tr>
            <td>BAT</td>
            <td>Bachelor in Automotive Technology</td>
        </tr>
        <tr>
            <td>BSInTech</td>
            <td>Bachelor of Science in Industrial Technology</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>CDT</td>
            <td>Civil and Drafting Technology</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>Computer Technology</td>
        </tr>
        <tr>
            <td>ELT</td>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>ELXT</td>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>FPSM</td>
            <td>Food Processing and Services Management</td>
        </tr>
        <tr>
            <td>GT</td>
            <td>Garments Technology</td>
        </tr>
    </table>
</body>
</html>