<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 1</title>
    <style>
        a{
          margin-right: 25px;
          text-decoration: none; 
          color: whitesmoke;
          font-size: 22px;
          font-family: "Arial";
          
          
        }
        p{
         background-color: darkgreen;
         padding: 15px;
         text-align: right;
         border-top: 3px solid gold;
         border-bottom: 3px solid gold;
         
        }
        img{
            display: block;
            width: 50%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="demo2CIT.html">CIT</a>
        <a href="demo3COE.html">COE</a>
        <a href="demo4CTE.html">CTE</a>
    </p>
    <h1>This is the main page!</h1>
</body>
</html>